{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T14:51:56.085+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T15:10:00.791+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CH+ZkdeGDQCMlrFiB98WHQ=="
				},
				"code" : "m := GtMondrian new.\r\nm nodes \r\tumlClassShapeWithName: [:each |  each name  ];\r\twith: OrderedCollection withAllSubclasses;\r\tforEach: [:each |  m nodes  with: each methods ].\r\nm edges connectFrom: #superclass.\r\nm layout grid.\r\nm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T15:50:55.81+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T15:50:57.119+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0GmVZNiGDQCNf7riB98WHQ=="
				},
				"code" : "m := GtMondrian new.\nm nodes \n\tstencil: [ :each | \n\t\t\n\t\tBrVerticalPane new \n\t\t\tfitContent;\n\t\t\talignCenter;\n\t\t\taddChild: (BlTextElement new text: each name asRopedText);\n\t\t\taddChild: (BlElement new \n\t\t\t\tgeometry: BlEllipseGeometry new;\n\t\t\t\tsize: each methods size asPoint;\n\t\t\t\tbackground: Color orange)\n\t\t];\n\twith: Collection withAllSubclasses.\nm edges connectFrom: #superclass.\nm layout horizontalTree.\nm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T15:59:48.952+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-26T15:59:49.886+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wINchNiGDQCNgjgbB98WHQ=="
				},
				"code" : "GtConnectorForExampleLiveSlide new asElement"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-26T14:51:56.085+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-26T15:43:36.938+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to draw a class  hierarchy"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38779991-d786-0d00-8c95-95f707df161d"
	}
}