{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:38:55.854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:38:55.854+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBkah7OPDQCrv5W4AVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "'AbstractWealinsRequestLine' gtClassMatches & LwSearchFilterIsCovered new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:39:06.389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:39:12.498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iATIh7OPDQCrwrBXAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pragmas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:40:05.869+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:40:18.838+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yP3fi7OPDQCryMGaAVUa4g=="
				},
				"code" : "#gtView gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:40:38.45+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:40:42.351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4H7HiLOPDQCrw1HHAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Senders"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:01.526+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:12.004+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8D8xj7OPDQCr1flWAVUa4g=="
				},
				"code" : "  #pageFor: gtSenders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:18.936+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:23.065+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EsZjrOPDQCr0vzdAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementors"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:31.867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:41:38.098+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eDcAkbOPDQCr23DMAVUa4g=="
				},
				"code" : "#bubu gtImplementors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:42:17.37+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:42:35.612+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFZbkrOPDQCr3J7cAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Covered by tests"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:42:41.833+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:53:42.444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KNArlbOPDQCr36oYAVUa4g=="
				},
				"code" : "LwSearchFilterIsCovered new &'AbstractWealinsRequestLine' gtClassMatches"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:53:20.612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:54:00.698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oM4+u7OPDQCsAjpcAVUa4g=="
				},
				"code" : "'AuthUserDevice' gtClassMatches & LwSearchFilterIsCovered new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:54:07.964+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:54:09.999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YFcRvrOPDQCsBIe5AVUa4g=="
				},
				"code" : "'AuthIdTest' gtClassMatches & (LwFilterTestsCovering for: AuthUserDevice methods)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:45:21.718+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:45:37.626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GJo2nrOPDQCr67W7AVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Namespaces"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:46:09.239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:46:10.241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2JOIobOPDQCr8RGbAVUa4g=="
				},
				"code" : "#modelColumn gtImplementors & #CreditSuisse lwNamespace"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:48:32.897+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:48:39.149+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wCxVqbOPDQCr8uQdAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Use blocks"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:48:49.333+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:49:07.909+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CGsTq7OPDQCr8z+zAVUa4g=="
				},
				"code" : "#gtExample gtPragmas select: [ :method |  method package name beginsWith: 'GToolkit']"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:49:51.404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:49:52.263+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPHfrLOPDQCr9D0pAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Methods that use a certain instance variable"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:49:58.97+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:50:05.759+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kP45r7OPDQCr9V3DAVUa4g=="
				},
				"code" : " GtSearchInstanceSlotReferenceFilter forClass: HashedCollection andVariable: 'array'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:50:20.525+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:50:27.466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EH1TsLOPDQCr9ueAAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Methods that have a certain pattern in the source code"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:50:35.779+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:51:36.808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uKdrsbOPDQCr95ZyAVUa4g=="
				},
				"code" : "'filter matches: ``@a' gtASTMatches"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:51:10.918+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:51:39.543+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cNWDs7OPDQCr+BtfAVUa4g=="
				},
				"code" : "'children: #children' gtSubstringMatch"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:51:16.282+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:51:42.163+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kK7Vs7OPDQCr+R3yAVUa4g=="
				},
				"code" : "'GToolkit4LifewareFull-Examples' gtSubstringLiteralMatch"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:52:11.725+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:52:13.037+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPW9trOPDQCr+hDYAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Boolean operators"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:52:22.014+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:52:22.014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMyAt7OPDQCr+wD1AVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "  filter1 & filter2\r\n  filter1 | filter2\r\n  filter1 & filter2 not"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:30:30.822+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:30:55.42+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iJN2twSQDQCKRVz8DQ2UNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#OPEN QUESTIONS"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:30:15.52+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:30:16.358+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AB+htgSQDQCKQAqBDQ2UNQ=="
				},
				"code" : "GtSearchIntersectionFilter new\r\t\tfilter: #Wealins lwNamespace\r\t\tfilter: GtSearchTestClassesFilter new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:29:41.454+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T08:30:00.655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iDtttASQDQCKPgviDQ2UNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is the difference between & and GtSearchIntersectionFilter"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-15T14:20:55.115+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T07:37:57.405+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Filters"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1099a3e9-908f-0d00-98e3-5b9a03331a32"
	}
}