{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:32:56.323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:28.638+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OEOkQ5GPDQCKH4gZBXhzSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CTRL-M: **implementors**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:33:12.405+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:35.434+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WCTFRJGPDQCKIWw4BXhzSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CTRL-N: **senders**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:35:00.004+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:38.355+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IO7weLOPDQCrrpyJAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CTRL-R: **rename**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:35:26.721+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:46.082+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QPxIerOPDQCrseVOAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "ALT+SHIFT+click tab: **shows you the code underneath the tab**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T07:36:33.43+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:50.14+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aL+9frOPDQCrt/4eAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CTRL+ALT+SHIFT+click: **Click gets you into drilling mode**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:53.816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:21:53.816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wBHSKLmPDQCLLeCeCfhaUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T07:32:42.23+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T07:32:42.23+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Shortcuts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d083a343-918f-0d00-8a1e-aeb705787349"
	}
}