{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:43:43.393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:43:52.479+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EMdSd4CPDQCXhW7wBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Polyline"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T17:42:05.638+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T17:57:08.079+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cM1Bm3+PDQCk/0SWBs4eUA=="
				},
				"code" : "vertices := OrderedCollection \r\t\twith: 0 @ 0 \r\t\twith: 50 @ 50.\r\t\t\rBlPolyline vertices: vertices"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:44:16.432+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:44:23.26+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6NyBeICPDQCXiLQuBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Sigmoid"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T17:44:41.209+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-16T18:06:21.816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qKCHpH+PDQClBcFhBs4eUA=="
				},
				"code" : "BlSigmoid new from: 0@0 to: 50@50"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:44:59.418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:45:07.875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kAcLfICPDQCXjU5pBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Bezier"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T17:46:44.001+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T17:58:42.658+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6EjZq3+PDQClCLGLBs4eUA=="
				},
				"code" : "cp := OrderedCollection \r\t\twith: 0 @0 \r\t\twith: 50 @ 0 \r\t\twith: 50 @50 \r\t\twith:100@50.\r\rBlBezierCurve new controlPoints: cp "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:02:02.655+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:02:21.65+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iPVa4n+PDQCXWV8dBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Refactoring in PharoSnippet?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:02:36.575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:03:04.473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qCl95H+PDQCXWo9qBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Arc implementation for SVG?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:09:42.039+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:10:33.974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gAQR/X+PDQCXXJbRBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "there's an halt in the impementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:03:05.073+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T18:03:05.073+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aEFT5n+PDQCXW4bHBAMb9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-14T17:42:05.638+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-14T18:03:36.363+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playing with curves"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70cd419b-7f8f-0d00-a4fe-96f306ce1e50"
	}
}