{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-26T18:40:27.498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-26T18:41:53.392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EE7csRmhDQCs91IvAe8Pgg=="
				},
				"code" : "1 yourself"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-26T18:40:27.498+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-26T18:43:38.546+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing shared lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "284adcb1-19a1-0d00-acf6-a5dd01ef0f82"
	}
}