{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:32:21.641+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:32:29.679+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wFlrTLmPDQCLdGjICfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add a visualizatino to an object"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:32:35.043+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:32:50.099+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uGoKT7mPDQCLeZ6NCfhaUA=="
							},
							"code" : "#gtView gtPragmas"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:31:39.63+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:31:48.616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHFIS7mPDQCLcTyDCfhaUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#gtView"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:27:25.696+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:27:42.032+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QAlRPLmPDQCLRUUbCfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Esempio di costruzione di un oggetto"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:26:39.344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:27:14.845+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gOHWObmPDQCLQG9cCfhaUA=="
							},
							"code" : "#gtExample gtPragmas"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:26:20.093+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:26:28.832+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gP5vOLmPDQCLOpNLCfhaUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#gtExample"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:33.238+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:33.238+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GGSnP7mPDQCLSELECfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "aggiungere bottoni al method coder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:42.468+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:42.468+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mBzhQLmPDQCLTcCkCfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "open in web browser"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:51.243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:28:51.243+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eNavQbmPDQCLUHnNCfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "compare page"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:29:08.216+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:30:54.426+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wHy2QrmPDQCLWPaaCfhaUA=="
							},
							"code" : "#gtAstCoderAddOns: gtPragmas"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:28:06.69+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:28:12.404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gAtTObmPDQCLPdpFCfhaUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#gtAstCoderAddOns:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:21:58.204+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:22:08.761+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pragmas"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "602e9f21-b48f-0d00-ac4c-811801551ae2"
	}
}