{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:10:34.537+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:11:13.375+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0P4a97OPDQCsKxcMAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Block: gui elements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:10:39.736+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:10:43.994+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4AcU+bOPDQCsLDRzAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Brick: widgets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:10:51.307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:11:06.301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oOXP+bOPDQCsLmKZAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sparta: drawing primitives"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:11:56.694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:11:56.694+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "INbE/bOPDQCsMpyIAVUa4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BrTabGroup "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:42:57.021+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:42:57.021+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULIPdLmPDQCLi8cPCfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BrTab"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:11:33.93+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:11:35.136+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YNjA+7OPDQCsMP6wAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tabs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:11:42.315+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:42:54.015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IESP/LOPDQCsMROgAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:43:29.246+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T14:43:29.246+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oBAGdbmPDQCLjM/lCfhaUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BrAccordion"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:01.787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:06.327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ILD0/bOPDQCsM98jAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Accordion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:34.732+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:35.67+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IFjN/7OPDQCsNqgqAVUa4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GtDiffElement"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:23.52+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:29.404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJfa/rOPDQCsNXYxAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Text differences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:46.835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:47.793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CNaJALSPDQCsOKX8AVUa4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BrCheckbox"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:51.588+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:12:52.638+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IArUALSPDQCsOUQ0AVUa4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "BrSwitch"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:13:01.146+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:13:06.022+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kFOcAbSPDQCsO0afAVUa4g=="
							},
							"code" : "container := BlElement new.\r\ncontainer background: Color paleRed.\r\ncontainer layout: BlLinearLayout new.\r\ncontainer constraintsDo: [:c | \r\n    c horizontal fitContent.\r\n    c vertical fitContent].\r\nlabel := BlTextElement new text: 'something' asRopedText.\r\nlabel margin: (BlInsets left: 10).\r\ncheckbox := BrCheckbox new aptitude: BrGlamorousCheckboxAptitude new.\r\ncontainer addChild: checkbox; addChild: label.\r\ncontainer"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:13:22.125+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:13:26.719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yHDcArSPDQCsPI27AVUa4g=="
							},
							"code" : "container := BrHorizontalPane new fitContent alignCenter.\r\ncontainer background: Color paleRed.\r\ncheckbox := BrCheckbox new aptitude: BrGlamorousCheckboxAptitude new.\r\nlabel := BrLabel new text: 'something'; aptitude: BrGlamorousLabelAptitude.\r\nlabel margin: (BlInsets left: 10).\r\ncontainer addChild: checkbox; addChild: label.\r\ncontainer"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:38.704+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:12:42.143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EMgcALSPDQCsN3XMAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Checkbox"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:15:38.898+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:15:39.757+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UG4DC7SPDQCsP/YQAVUa4g=="
							},
							"code" : "BrToggleGroup new\r\n  aptitude: BrGlamorousToggleGroupAptitude new;\r\n  addToggle: (BrToggle new\r\n\t\t\taptitude: BrGlamorousToggleWithLabelAptitude new;\r\n\t\t\tlabel: 'Inspect');\r\n  margin: (BlInsets top: 0 left: 2 bottom: 0 right: 2);\r\n  activated: (definitionList includesBadge: each last);\r\n  icon: BrGlamorousIcons hamburger asElement;\r\n  when: BrToggleActivatedEvent do: [ :anEvent | container addChild: dotButtonOne ];\r\n  when: BrToggleDeactivatedEvent do: [ :anEvent | definitionList removeBadgeFilter: each last ];\r\n\r\n  addToggle: (BrToggle new\r\n\t\t\taptitude: BrGlamorousToggleWithLabelAptitude new;\r\n\t\t\tlabel: 'Browse');\r\n  addToggle: (BrToggle new\r\n\t\t\taptitude: BrGlamorousToggleWithLabelAptitude new;\r\n\t\t\tlabel: 'Play')"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:13:38.479+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:13:40.768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sGo9AbSPDQCsOteUAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Toggle"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:13:41.195+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:13:41.195+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Gz/A7SPDQCsPRQYAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:10:04.85+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:10:16.734+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Block elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50431af7-b38f-0d00-ac2a-a6e901551ae2"
	}
}