{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:16.248+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:24.786+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aGa2ELSPDQCsQvQuAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Where to start ..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:18:13.266+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:19:14.8+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UOY2FLSPDQCsQyDzAVUa4g=="
				},
				"code" : "GtPharoStreamingMethodsCoderElementExamples forSuperclass"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:19:38.29+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:00.123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UENIGbSPDQCsRWb0AVUa4g=="
				},
				"code" : "GtPharoStreamingMethodsCoderElementExamples forSuperclassCheckOverridden"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:19:45.696+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:03.844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AEW5GbSPDQCsRit+AVUa4g=="
				},
				"code" : "GtPharoStreamingMethodsCoderElementExamples forSuperclassClickFirstOverridden"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:19:54.639+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:12.334+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mLpBGrSPDQCsR3yqAVUa4g=="
				},
				"code" : "GtPharoStreamingMethodsCoderElementExamples forSuperclassClickSecondOverridden"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:36.706+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:36.706+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eG9zHLSPDQCsSJO7AVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Our first testcase"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:42.935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:20:53.564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KoiHbSPDQCsSfGfAVUa4g=="
				},
				"code" : "LwCoderExtensionExamples forNamespaceIcon"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:21:05.571+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:21:05.571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBB8HrSPDQCsSiMhAVUa4g=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:21:33.492+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:21:33.492+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cOuSH7SPDQCsS2v0AVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "'''Our first testcase'''\r\n  LwCoderExtensionExamples>>forNamespaceIcon\r\n  GToolkit4LifewareFull-Examples\r\n  VwToGtImageBuilder>>#writeBuildCommandsOn:\r\n\r\n'''Interesting objects'''\r\n  BlDevScripter\r\n  steps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:17:14.465+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:17:50.083+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Examples as building blocks for tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "00a7b510-b48f-0d00-ac41-f10e01551ae2"
	}
}