{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:00:30.766+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:00:30.766+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yGI60bOPDQCsEfsBAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<gtView>\r\n\r\ngtXxxFor: aView\r\naView explicit\r\naView forward: future asynchronous gui"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:01:26.349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:01:27.225+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yJAy2LOPDQCsFFO+AVUa4g=="
							},
							"code" : "aView list\r\n\t\ttitle: 'Animations';\r\n\t\tpriority: 10;\r\n\t\titems: [ self animations ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:01:02.923+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:38.471+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ULRl1rOPDQCsEhvtAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#List"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:04:56.937+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:52.436+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KOK/5LOPDQCsIcxQAVUa4g=="
							},
							"code" : "columnedList\r\n    title: 'Properties';\r\n    items: [collection ];\r\n    column: 'Property' text: #key;\r\n    column: 'Value' text: #value; "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:02:07.959+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:41.535+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENdC2rOPDQCsFQOUAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Table"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:02.971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:59.215+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ePQb5bOPDQCsIphyAVUa4g=="
							},
							"code" : "aView tree\r\n\t\ttitle: 'Children';\r\n\t\tpriority: 5;\r\n\t\titems: [ self ];\r\n\t\tchildren: #children"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:02:16.081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:45.288+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EEHw1rOPDQCsE40BAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:08.82+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:06:08.118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IDR15bOPDQCsI2hqAVUa4g=="
							},
							"code" : " aView columnedTree\r\n\t\t  title: 'Composition';\r\n\t\t  items: [ { self } ];\r\n\t\t  children: #gtCompositionChildren; \r\n\t\t  expandAll;\r\n\t\t  column: 'Name' text: #gtCompositionDescription;\r\n\t\t  actionUpdateButtonTooltip: 'Update composition tree'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:02:25.871+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:55.629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPWY27OPDQCsFvZVAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Columned tree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:14.487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:06:34.172+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2KzL5bOPDQCsJEHeAVUa4g=="
							},
							"code" : "aView textEditor\r\n\t\ttitle: 'Tree Print';\r\n\t\tpriority: 4;\r\n\t\taptitude: BrGlamorousCodeEditorAptitude;\r\n\t\ttext: [ self class printSymbolTree: self asSymbolTree ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:02:46.251+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:59.936+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MM0b3LOPDQCsF2AvAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Text editor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:19.799+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:06:18.937+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Loc5rOPDQCsJVfhAVUa4g=="
							},
							"code" : "aView stencil: [BlElement new]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:03:03.166+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:35:32.422+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iPV73bOPDQCsGMEWAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Free drawing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:33.099+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:06:40.349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Kvn5rOPDQCsJ/IXAVUa4g=="
							},
							"code" : " aView forward\r\n    title: 'Source';\r\n    object: [ self class >> #performDueTo: ];\r\n    view: #gtSourceFor:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:03:12.919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:35:48.43+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJJy3rOPDQCsGaLWAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:27.363+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:06:46.512+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uCWQ5rOPDQCsJo8xAVUa4g=="
							},
							"code" : "aView mondrian\r\n\t\ttitle: 'Tree';\r\n\t\tpriority: 2;\r\n\t\tpainting: [ :aMondrian | self paintTreeWith: aMondrian ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:03:21.287+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:35:53.176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cJTu3rOPDQCsGr3pAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Mondrian"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:07:37.848+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:07:46.075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wDBX7rOPDQCsKfcdAVUa4g=="
							},
							"code" : "aView sparta\r\n\t\ttitle: 'Preview';\r\n\t\tpriority: 3;\r\n\t\tmatchParent;\r\n\t\trendering: [ :aCanvas |\r\n\t\t\t| aSkiaLayer |\r\n\t\t\taSkiaLayer := self asSkiaLayer.\r\n\t\t\tSkiaCompositor newDuring: [ :aCompositor | aCompositor draw: aSkiaLayer on: aCanvas ] ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:03:36.734+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:08.701+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDmA37OPDQCsGzosAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Sparta canvas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:05:42.096+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-17T08:07:53.766+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gPRw57OPDQCsKNKrAVUa4g=="
							},
							"code" : "(super gtLiveFor: aView)\r\n  actionStencil: [ \r\n    BrButton new \r\n      aptitude: BrGlamorousButtonWithIconAptitude;\r\n      icon: BrGlamorousIcons zoomin asElement;\r\n      label: 'Zoom In' asRopedText;\r\n      action: [ self zoomIn ] ];\r\n  actionStencil: [ \r\n    BrButton new \r\n      aptitude: BrGlamorousButtonWithIconAptitude;\r\n      icon: BrGlamorousIcons zoomout asElement;\r\n      label: 'Zoom Out' asRopedText;\r\n      action: [ self zoomOut ] ];\r\n  actionStencil: [ \r\n    BrButton new\r\n      aptitude: BrGlamorousButtonWithIconAptitude;\r\n      icon: BrGlamorousIcons actualsize asElement;\r\n      label: 'Resize' asRopedText;\r\n      action: [ self zoomToActualSize ] ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T08:04:00.895+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T14:36:28.944+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLxo4bOPDQCsHUcEAVUa4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Additional buttons on top of the view"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T07:59:29.363+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T08:00:09.09+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to add a view to an object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "388039d1-b38f-0d00-ac10-340f01551ae2"
	}
}