{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-28T18:23:46.708+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-28T18:23:46.708+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to decorate a method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "205a1cd2-9990-0d00-8002-c97d0ed48ee9"
	}
}