{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T18:59:17.212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T18:59:17.212+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yOFxJJqQDQCIgBO+AMCWtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*We would like to add the ability to cascade or split a cascade in the text editor. Can you point us to an example of adding a refactory to the method editor*"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T19:00:09.916+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T19:00:11.277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHY9VJqQDQCIyNvAAMCWtw=="
				},
				"code" : "#gtCoderContextMenuAddOns: gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T18:59:29.324+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T18:59:29.324+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4BPSUZqQDQCIxkynAMCWtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-28T18:21:36.483+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-28T18:21:36.483+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to extend the method coder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b84659ca-9990-0d00-bffd-b6190ed48ee9"
	}
}